<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DAM_Leccion_01.MainPage"
             xmlns:Leccion2="clr-namespace:DAM_Leccion_01.Model" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Leccion2:PersonasModel x:Key="persona" Nombre="Jonathan" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Inicio de Sesión"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Dale Click" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

            <Entry
                x:Name="txtNombre"
                Text="{Binding personasModel.Nombre}"
                HorizontalOptions="FillAndExpand"
                Placeholder="Introduce tu nombre" />

            <Entry
                x:Name="txtApellido"
                Text="{Binding personasModel.Apellido}"
                HorizontalOptions="FillAndExpand"
                Placeholder="Introduce tu apellido" />

            <Entry
                x:Name="txtEdad"
                Text="{Binding personasModel.Edad}"
                HorizontalOptions="FillAndExpand"
                Placeholder="Introduce tu edad" />

            <Button 
                x:Name="Acept"
                Clicked="Acept_Clicked"
                HorizontalOptions="CenterAndExpand"
                Text="Aceptar" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
